absl-py==0.2.2
amqp==2.5.2
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.24.0
astor==0.7.1
args==0.1.0
attrs==18.1.0
Automat==0.7.0
avisdk==18.2.5
awscli==1.16.288
Babel==2.7.0
babelfish==0.5.5
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bcrypt==3.1.7
BeautifulSoup==3.2.1
billiard==3.6.1.0
bokeh==0.13.0
boto==2.48.0
boto3==1.7.55
botocore==1.10.55
bz2file==0.98
cachetools==3.1.1
celery==4.3.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
Click==7.0
cliff==2.16.0
cmd2==0.8.9
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0
cryptography==3.3.2
cssselect==1.0.3
cycler==0.10.0
dash==1.1.1
dash-auth==1.2.0
dash-bootstrap-components==0.7.0
dash-core-components==1.1.1
dash-daq==0.1.0
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.1.0
dash-table-experiments==0.6.0
debtcollector==1.22.0
decorator==4.3.0
Django==3.1.12
docutils==0.14
dogpile.cache==0.8.0
enum34==1.1.6
Flask==1.0.3
Flask-Caching==1.7.2
Flask-Compress==1.4.0
Flask-SeaSurf==0.2.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gast==0.2.0
gensim==3.5.0
git-review==1.28.0
gnupg==2.3.1
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.0
gpg==1.13.0
grpcio==1.13.0
guessit==3.0.0
h5py==2.8.0
hachoir-core==1.3.3
hachoir-metadata==1.3.3
hachoir-parser==1.3.4
httplib2==0.19.0
hyperlink==18.0.0
idna==2.7
importlib-metadata==0.23
incremental==17.5.0
ipaddress==1.0.22
ipython==5.7.0
ipython-genutils==0.2.0
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.9.3
jsonpatch==1.24
jsonpointer==2.0
jsonschema==2.6.0
jupyter-core==4.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keystoneauth1==3.17.1
kiwisolver==1.0.1
kombu==4.6.6
loremipsum==1.0.5
lxml==4.6.5
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mlpy==0.1.0
mock==2.0.0
monotonic==1.5
more-itertools==5.0.0
mpmath==1.0.0
msgpack==0.5.6
munch==2.3.2
nbformat==4.4.0
netaddr==0.7.19
netifaces==0.10.9
nltk==3.4.5
nose==1.3.7
notmuch==0.27
numpy==1.15.0
oauthlib==3.1.0
odbctools==0.5.1
openstacksdk==0.36.0
os-service-types==1.7.0
osc-lib==1.14.1
oslo.config==6.11.1
oslo.i18n==3.24.0
oslo.serialization==2.29.2
oslo.utils==3.41.1
packaging==17.1
pandas==0.23.3
paramiko==2.7.1
parsel==1.5.0
pathlib==1.0.1
pathlib2==2.3.2
patsy==0.5.0
pbr==4.1.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow==8.2.0
plotly==4.1.0
powerline-status==2.6.dev9999+git.6257332372bf9f64d928b6a3b53d2842d9c7e01f
prettytable==0.7.2
prompt-toolkit==1.0.15
protobuf==3.6.0
ptyprocess==0.6.0
pyAesCrypt==0.4.3
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycairo==1.17.1
pycparser==2.18
PyDispatcher==2.0.5
pygame==1.9.3
pyglet==1.3.2
Pygments==2.7.4
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyperclip==1.7.0
pypng==0.0.20
Pypubsub==4.0.0
python-cinderclient==5.0.0
python-dateutil==2.7.3
python-glanceclient==2.17.0
python-keystoneclient==3.21.0
python-novaclient==15.1.0
python-openstackclient==4.0.0
pytz==2018.5
PyYAML==5.4
pyzmq==17.0.0
qrcode==6.1
qrtools==0.0.2
queuelib==1.5.0
rebulk==0.9.0
requests==2.20.0
requests-cache==0.4.13
requests-oauthlib==1.2.0
requestsexceptions==1.4.0
retrying==1.3.3
rfc3986==1.3.2
rsa==4.7
s3transfer==0.1.13
salesforce-pandas==0.1
salesforce-reporting==0.1.3
salt==2018.3.1
scandir==1.7
scikit-learn==0.19.1
scipy==1.1.0
Scrappy==0.3.0a4
Scrapy==1.5.0
seaborn==0.8.1
selenium==3.141.0
service-identity==17.0.0
simple-salesforce==0.74.3
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.6.0
sql==0.4.0
SQLAlchemy==1.3.0
sshuttle==0.78.5
statsmodels==0.9.0
stevedore==1.31.0
subprocess32==3.5.2
sympy==1.2
TBB==0.1
tensorboard==1.9.0
tensorflow==2.5.1
termcolor==1.1.0
Theano==1.0.2
tornado==5.0.2
traitlets==4.3.2
tvdb-api==2.0
Twisted==20.3.0
typing==3.6.4
ua-parser==0.8.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.26.5
vine==1.3.0
w3lib==1.19.0
warlock==1.3.3
wget==3.2
wcwidth==0.1.7
Werkzeug==0.15.3
wordcloud==1.5.0
wrapt==1.11.2
wxPython==4.0.3
xlrd==1.2.0
XlsxWriter==1.2.7
zbar==0.10
zipp==0.6.0
zope.interface==4.5.0
